AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=./airflow
SNOWFLAKE_USER = 'rutujakute'
SNOWFLAKE_PASSWORD ='Foodwizard07'
SNOWFLAKE_ACCOUNT = 'vrsucyd-jt02229'
SQLALCHEMY_SILENCE_UBER_WARNING=1
SNOWFLAKE_TABLE = 'web_scraped_data'
SNOWFLAKE_TABLE_VIDEO = 'video_table'
SNOWFLAKE_SCHEMA = 'public'

SQLALCHEMY_SILENCE_UBER_WARNING=1 

SNOWFLAKE_DATABASE = 'fooddata'
SNOWFLAKE_WAREHOUSE = 'fooddata_wh'
PINECONE_API_KEY = "a5183c1a-0d6e-43e8-abd9-fc76262f2ce4"
OPENAI_API_KEY = 'sk-None-IppOLxWikPQ8LDp2nq9oT3BlbkFJEehGFBbwrO2HRMBrMQET'
BASE_URL = 'host.docker.internal:8080/api/v1'
AUTH_REDIRECT_URI = 'http://35.237.162.115:80'